#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = ENC(SGv3yvlOZlLOZJHHvmkgTH5w80OfL41y)
database.host = 192.168.100.44:3306
database.url = ENC(A8uUzyDEOMuur3Ck/zXmRUhFeEBiclMR)
database.username = root
database.password = 31415
database.name = ENC(mYc7UZD9SeujlbEmR2FYbg==)
