#  Database settings mysql
database.sql.filename = config/jdbc-sql.xml
database.driver = org.mariadb.jdbc.Driver
database.prefijo = jdbc:mysql
database.host = localhost:3306
database.url = appbasic
database.username = lrod
database.password = 31415
database.name = mysql


